all: ca repository backuper pgbackrest pg15 pg14

clean:
	-rm *.crt *.key *.srl

ca:
	openssl req -new -x509 -nodes -out ca.crt -keyout ca.key -subj "/CN=root-ca"

pg15: ca
	openssl req -new -nodes -keyout $@.key -subj "/CN=$@" | \
		openssl x509 -req -CA ca.crt -CAkey ca.key -CAcreateserial -out $@.crt
pg14: ca
	openssl req -new -nodes -keyout $@.key -subj "/CN=$@" | \
		openssl x509 -req -CA ca.crt -CAkey ca.key -CAcreateserial -out $@.crt
pgbackrest: ca
	openssl req -new -nodes -keyout $@.key -subj "/CN=$@" | \
		openssl x509 -req -CA ca.crt -CAkey ca.key -CAcreateserial -out $@.crt
repository: ca
	openssl req -new -nodes -keyout $@.key -subj "/CN=$@" | \
		openssl x509 -req -CA ca.crt -CAkey ca.key -CAcreateserial -out $@.crt
backuper: ca
	openssl req -new -nodes -keyout $@.key -subj "/CN=repository" | \
		openssl x509 -req -CA ca.crt -CAkey ca.key -CAcreateserial -out $@.crt
